## Example env variables for deal service. JWT secret to be shared in other services, but not necessary for development.

export ENVIRONMENT=dev # or development to bypass auth.
export DATABASE_URL="postgres://<psql username>:<psql password>@localhost:<5432 | port #>/<crm-platform | psql instance name>?sslmode=disable" ## or prefer if hosted
export PORT=8080 # exposed port
export SHARED_JWT_SECRET="<jwt secret>" # not necessary for dev